[mypy]
show_error_codes = True

[mypy-jax.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setup]
ignore_errors = True

[mypy-versioneer]
check_untyped_defs = False
