:orphan:

:py:mod:`blackjax.progress_bar`
===============================

.. py:module:: blackjax.progress_bar

.. autoapi-nested-parse::

   Progress bar decorators for use with step functions.

   Adapted from Jeremie Coullon's blog post [1]_

   .. [1] "How to add a progress bar to JAX scans and loops"
           https://www.jeremiecoullon.com/2021/01/29/jax_progress_bar/



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   blackjax.progress_bar.progress_bar_scan



.. py:function:: progress_bar_scan(num_samples, print_rate=None)

   Progress bar for a JAX scan


